<!DOCTYPE html>
<html lang="en">

<head>
  <style>
 img{
max-width: 100%;
border-radius: 5px 5px 0px 0px;
    }
    .card { width: 320px; box-shadow: 1px 1px 4px 1px #888; border-radius: 3px; background-color: white; }
    p{font-family:"Arial"; font-size: 16px; margin: 15px; padding: 2px;}
.viewbutton{
width: 50px;
color:gray;
border: 1px solid gray;
border-radius: 3px 0px 0px 3px;
font-family:"Arial";
margin: 15px;
padding: 5px;
    }
.editbutton{
color: gray;
border: 1px solid gray;
border-radius: 0px 3px 3px 0px;
font-family:"Arial";
width: 50px;
margin-left: -20px;
padding: 5px;
    }
.time{
margin-left: 140px;
font-size: 14px;
    }
  </style>
</head>

<body>
  <article class="card">
    <img src="https://picsum.photos/320/240" alt="picture">
    <p>
      This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
    </p>
    <footer>
      <button class="viewbutton" type="submit">
View
      </button>
      <button class="editbutton" type="submit">
Edit
      </button>
<span class="time" style="color:gray">9 mins</span>
    </footer>
  </article>
  </body>
</html>