/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Montserrat:wght@200&display=swap|family=Sanchez&display=swap');

body {
  background-color: #050533;
  font-family: "Sanchez", Serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: black;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 50px;
  font-family: "Montserrat", monospace;
  font-size: 1.5em;
  
}

p {
  font-family: "Sanchez", Serif;
}

#content {max-width: 960px; margin: 20px auto;
}

img {
  max-width: 100%;
}

.banner-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 500px;
    margin-bottom: 10px;
  
}

.banner-box img {
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    object-fit: cover;
}

.banner-phrase {
  grid-column: 1/2;
  line-height: 150%;
  font-size: 250%;
}

.phrase-background {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #F0FAF9;
  opacity: 0.8;
}


header {
  display: grid;
  grid-template-columns: 110px auto;
  grid-template-rows: 1fr;
  align-items: center;
}

.logo-box {
    background-color: #F0FAF9;
    border-radius: 20px 0px 0px 0px;
    width: 100%;
    height: 6em;
    padding: 1.5px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.logo-box img {
  grid-row: 1/2;
  width: 6em;
  height: 6em;
  border-radius: 20px 20px 20px 20px;
  object-fit: cover;
}

nav ul {
    list-style: none; /* removes the bullets! */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
  
}

nav {
  background-color: #F0FAF9;
  line-height: 6em;
  text-align: center;
  font-size: 1em;
  padding: 1.5px;
  font-family: "Montserrat", monospace;
  grid-column: 2/-1;
  grid-row: 1/2;
  border-radius: 0px 20px 0px 0px;
}

nav a {
  padding:1em;
  min-width: 70px;
  color: gray;
  
}
nav a:link, nav a:visited {
  color: gray;
  text-decoration: none;
  
}
nav a:hover {
  color: black;
  font-size: 1.1em;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40px repeat(6, auto);
  grid-gap: 1em;
  background-color: white;
  padding: 20px;
}

.home-headline-1{
  grid-column: 1/4;
  grid-row: 1/2;
}

.home-paragraph-1{
  grid-column: 1/4;
  grid-row: 2/3;
}

.home-right-img {
  grid-column: 3/4;
  grid-row: 3/6;
  height: auto;
  width: auto;
  padding: 8px;
}

.home-paragraph-2{
  grid-column: 1/3;
  grid-row: 3/4;
}

.home-paragraph-3{
  grid-column: 1/3;
  grid-row: 4/5;
}

.home-paragraph-4{
  grid-column: 1/3;
  grid-row: 5/6;
}


footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  background-color: white;
  grid-gap: 1em;
  padding: 20px;
}

.headline-2{
  grid-column: 1/-1;
  grid-row: 1/2;
}

.viewbutton{
width: 50px;
color:gray;
border: 1px solid gray;
border-radius: 5px 5px 5px 5px;
margin: 10px;
padding: 5px;
    }
.time{
margin-left: 10em;
font-size: 0.75em;
    }

.card-img-1 {max-width: 280px; width: 100%; border-radius: 5px 5px 0px 0px; grid-column: 1/2; grid-row: 2/3;}
.card-1 {max-width: 280px; width: 100%; box-shadow: 1px 1px 4px 1px #888888; border-radius: 5px; background-color: white; grid-column: 1/2; grid-row: 2/3;}
.card-1 p {font-size: 20px; margin: 2px; padding: 2px; text-align: center;}

.card-img-2 {max-width: 280px; width: 100%; border-radius: 5px 5px 0px 0px; grid-column: 2/3; grid-row: 2/3;}
.card-2 {max-width: 280px; width: 100%; box-shadow: 1px 1px 4px 1px #888888; border-radius: 5px; background-color: white; grid-column: 2/3; grid-row: 2/3;}
.card-2 p {font-size: 20px; margin: 2px; padding: 2px; text-align: center;}

.card-img-3 {max-width: 280px; width: 100%; border-radius: 5px 5px 0px 0px; grid-column: 3/4; grid-row: 2/3;}
.card-3 {max-width: 280px; width: 100%; box-shadow: 1px 1px 4px 1px #888888; border-radius: 5px; background-color: white; grid-column: 3/4; grid-row: 2/3;}
.card-3 p {font-size: 20px; margin: 2px; padding: 2px; text-align: center;}

.copyright {
  grid-column: 1/2;
  grid-row: 4/5;
}

.social {
  text-align: center;
  grid-column: 2/3;
  grid-row: 3/4;
}

/* topics.html styling */
.topics-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 40px  repeat(3, auto);
  grid-gap: 2em;
  background-color: white;
  padding: 20px;
}

.topics-headline-1{
  grid-column: 1/-1;
  grid-row: 1/2;
}

.learnbutton-1{
grid-column: 1/2;
grid-row: 2/3;
width: 100px;
height: 40px;
color: gray;
border: 1px solid gray;
margin-left: 20px;
padding: 5px;
opacity: 0.8;
}

.learnbutton-2{
grid-column: 3/4;
grid-row: 2/3;
width: 100px;
height: 40px;
color: gray;
border: 1px solid gray;
margin-left: 20px;
padding: 5px;
opacity: 0.8;
}

.topic-1{
  grid-column: 1/-1;
  background-color: #013A20;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 1fr 50px;
  
}

.topics-paragraph-1 {
  grid-column: 1/4;
  grid-row: auto;
  font-size: 1.1em;
  line-height: 1.5em;
  color: white;
  padding: 10px;
  margin: 10px;
}

.topics-img-1 {
  grid-column: 4/6;
  grid-row: 1/3;
  align-items: center;
  height: 100%;
  object-fit: cover;

}

.topic-2{
  grid-column: 1/-1;
  background-color: #799A8D;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 1fr 50px;
  
}

.topics-paragraph-2 {
  grid-column: 3/6;
  grid-row: auto;
  font-size: 1.1em;
  line-height: 1.5em;
  color: white;
  padding: 10px;
  margin: 10px;
}

.topics-img-2 {
  grid-column: 1/3;
  grid-row: 1/3;
  align-items: center;
  height: 100%;
  object-fit: cover;

}

.topic-3{
  grid-column: 1/-1;
  background-color: #3D6A57;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 1fr 50px;
  
}

.topics-paragraph-3 {
  grid-column: 1/4;
  grid-row: auto;
  font-size: 1.1em;
  line-height: 1.5em;
  color: white;
  padding: 10px;
  margin: 10px;
}

.topics-img-3 {
  grid-column: 4/6;
  grid-row: 1/3;
  align-items: center;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

/*community*/

.community-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 40px  repeat(2, auto);
  grid-gap: 2em;
  background-color: white;
  padding: 20px;
}

.community-headline-1{
  grid-column: 1/-1;
  grid-row: 1/2;

}

.community-paragraph-1{
  grid-column: 1/-1;
  line-height: 1.2em;
  grid-row: 2/3;
}

.community-background{
  grid-column: 1/-1;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 20px 1fr 20px;
  grid-template-rows: 1fr
}

.community-background-img{
  grid-column: 1/-1;
  grid-row: 1/-1;
  height: 100%;
  width: 100%;
  object-fit: cover;

}

/*forms*/
.form-1 {
  /* Center the form on the page */
  margin: 10px;
  width: auto;
  height: 90%;
  object-fit: cover;
  padding: 1em;
  border: 1px solid #CCCCCC;
  background-color: rgba(240, 250, 249, 0.8);
  border-radius: 1em;
  grid-column: 1/2;
  grid-row: 1/2;
}

.form-2 {
  /* Center the form on the page */
  width: 60%;
  margin: 40px;
  height: 50%;
  object-fit: cover;
  padding: 1em;
  border: 1px solid #CCCCCC;
  background-color: rgba(240, 250, 249, 0.8);
  border-radius: 1em;
  grid-column: 3/4;
  grid-row: 1/2;
}


.form-1-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
  height: 50px;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 5em;
  text-align: right;
  line-height: 100%;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: auto;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000000;
}

textarea:focus {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

.sign-button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .3em;
  width: 100px;
  height: 30px;
  font-size: 1em;
  background-color: rgb(5, 5, 51);
  border-color: #013A20;
  
  color: white;
}

.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 650px) {
  /* beginning of media query */
 .home-grid, footer, .topics-grid, .community-grid, ..community-background {
    display: block;
  }
}



